AIRFLOW__CORE__EXECUTOR=CeleryExecutor
AIRFLOW__CELERY__BROKER_URL=redis://redis:6379/0
AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://postgres:postgres@postgres:5432/airflow_reddit
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://postgres:postgres@postgres:5432/airflow_reddit
AIRFLOW__CORE__FERNET_KEY=46BKJoQYlPPOexq0OhDZnIlNepKFf87WFwLbfzqDDho=
AIRFLOW__CORE__LOGGING_LEVEL=INFO
AIRFLOW__CORE__LOAD_EXAMPLES=False

AIRFLOW__CORE__DEFAULT_TIMEZONE=America/New_York

#The ENVIRONMENT VARIABLE naming convention is AIRFLOW_VAR_{VARIABLE_NAME}

#Airflow uses Fernet to encrypt variables stored in the metastore database. 
#It guarantees that without the encryption password, content cannot be manipulated or read without the key.

#postgresql+psycopg2://<user>:<password>@<host>/<db>